server {
	listen 80;
	server_name blizzard .blizzard.com dist.blizzard.com.edgesuite.net ~^blzddist\d-[a-z]\.akamaihd\.net$ blizzard.vo.llnwd.net edge.blizzard.top.comcast.net;
	access_log /srv/lancache/logs/Access/blizzard.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/blizzard.log keys_range buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/blizzard.log;

	# Blizzard Node
	include lancache/resolver;
	location / {
		# Some downloads are very large so we cache based on range to keep single downloads
		# quick and hence ensure interactivity is good
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_valid 206 90d;
        proxy_read_timeout 150;
		# Use Blizzard cache
		proxy_cache blizzard;
		include lancache/proxy-cache;
		include lancache/cache-range;
	}
}
