server {
	listen 80;
	server_name arenanetworks ~^assetcdn\.\d+\.arenanetworks.com$;
	access_log /srv/lancache/logs/Access/arenanetworks.log main buffer=128k flush=1m;
	access_log /srv/lancache/logs/Keys/arenanetworks.log keys_range buffer=128k flush=1m;
	error_log /srv/lancache/logs/Errors/arenanetworks.log;
	
    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;
    location / {
        set $no_cache 0;
#        set $no_cache "";
        if ($request_uri ~* "(latest64/101)") {
            set $no_cache 1;
        }
#        set $no_cache "";
#        if ($request_uri ~* "(/manifest/program/101/)") {
#           set $no_cache "1";
#        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;
        proxy_ignore_headers Expires Cache-Control;
        proxy_cache_valid 200 120d;
        proxy_read_timeout 150;
        proxy_cache arenanetworks;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
