server {
    listen 80;
    server_name wargaming .wargaming.net wg.gcdn.co wargaming.net.edgesuite.net .worldofwarships.com;
    access_log /srv/lancache/logs/Access/wargaming.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/wargaming.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/wargaming.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;

    location / {
        proxy_ignore_headers Expires Cache-Control;
        #proxy_cache_valid 200 120d;
        proxy_cache_valid 206 120d;
        proxy_read_timeout 150;
        proxy_cache wargaming;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
