# riot
server {
    listen 80;
    server_name riot .l3cdn.riotgames.com riotgamespatcher-a.akamaihd.net riotgamespatcher-b.akamaihd.net riotgamespatcher-a.akamaihd.net.edgesuite.net riotgamespatcher-b.akamaihd.net.edgesuite.net;
    access_log /srv/lancache/logs/Access/riot.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/riot.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/riot.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;

    location / {
        # Some downloads are very large so we cache based on
        # range to keep single downloads quick and hence ensure
        # interactivity is good.
        #testing cache of 200 value
        #proxy_cache_valid 200 90d; proxy_cache_valid 206 90d;
        proxy_cache riot;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
