server {
	listen 80;
	server_name gog .cdn.gog.com wpc.11df.deltacdn.net 11df-eu-lb.wpc.edgecastcdn.net 11df-eu-lb.apr-11df.edgecastdns.net;
    access_log /srv/lancache/logs/Access/gog.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/gog.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/gog.log;

	# Default Node
	include lancache/resolver;
	include lancache/cache-key-default;
    location / {
        # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
        #proxy_cache_valid 206 90d;
        proxy_cache gog;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
