server {
    listen 80;
    server_name glyph .triongames.com;
    access_log /srv/lancache/logs/Access/glyph.log main buffer=128k flush=1m;
    access_log /srv/lancache/logs/Keys/glyph.log keys_range buffer=128k flush=1m;
    error_log /srv/lancache/logs/Errors/glyph.log;

    # Default Node
    include lancache/resolver;
    include lancache/cache-key-default;

    location / {
        # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
        #proxy_cache_valid 206 90d;
        proxy_cache glyph;
        proxy_read_timeout 150;
        include lancache/proxy-cache;
        include lancache/cache-range;
    }
}
